
export const Proxy_URL = "https://frozen-tundra-07943.herokuapp.com"
export const BASE_URL = "https://www.ejaro.com:3000/api/v1"
export const BASE_URL_TWO = "https://www.ejaro.com:3000/v1"
export const API_URL = {
    // ------- SIGNIN -------

    LOGIN: "/common/signin",
    SIGNUP: "/common/new/signup",
    DUPLICATE_USER:"/common/duplicate/user",
    VERIFY_REFERALCODE: "/common/verify/referalcode",
    VERIFY_IQAMA_NUMBER:"/common/resident/info",
    VERIFY_SOUDI_NUMBER: "/common/citizen/info/2",
    VERIFY_VISA_INFO:"/common/visa/info",
    SESSION_DETAILS: "/common/session/details",
    YAKEEN: "/common/yakeen/verified/user",
    LOGOUT: "/common/signout",
    SEND_OTP: "/common/send/otp",
    OTP_VERIFY: "/common/verify/otp",
    ADD_CLIENT: "/client/AddClientBasicDetail",
    UPDATE_PASSWORD: "/common/update/password",
    FORGET_PASSWORD: "/common/forget/password",
    BOOKING_LIST: "/common/booking/list",
    BOOKING_CAR_PROFILE:"/web/car/estimate/page",
    CAR_ESTIMATE_PRICE:"/common/booking/price/estimate",
    HOMEPAGE: "/mob/homepage/listing",
    RECENT_PLACES:"/mob/recent/place",
    CAR_LIST:"/mob/cars/list",
    NOTIFICATION_LIST:"/common/activities",
    READ_NOTIFICATION:"/common/read/activities",
    BOOKING_DETAILS:"/common/booking/details",
    PARTICULAR_CHAT_INDEX_LIST:"/chats/messages/index",
    QUICK_MESSAGE_SUGGESTION:"/common/quick/reply",
    CAR_DETAILS:"/mob/car/details",
    ALL_CHAT_LIST:"/chats/index",
    SEND_MESSAGE:"/chats/messages/create",
    BOOKING_TRIP_RECIEPT:"/common/booking/trip/receipt",
    FAVOURITE_LIST:"/web/user/profile",
    ADD_TO_FAVOURITE:"/common/update/favourite",
    SHOW_WALLET:"/common/show/wallet",
    CARD_LIST:"/common/list/cards",
    TRASCTION_LIST:"/common/transactions",
    LiCENSE_DETAILS:"/common/license/details",
    USER_PROFILE:"/web/user/profile",
    SHOW_NOTIFICATION_TYPE:"/common/notification/user",
    DEACTIVATE_REASON:"/deactivate/reasons",
    UPDATE_USER_EMAIL:"/common/update/email",
    UPDATE_USER_CONTACT:"/common/check/contact",
    DELETE_CAR : "/common/car/list/action",
    CAR_CALENDAR_PRICE:"/common/calendar/prices",
    CALENDAR_REVISE:"/common/calendar/price/revised",
    CALENDAR_AVAILIBILITY:"/common/car/availability/calendar",
    PRELOAD_API : "/web/car/preloads",
    FINANCE_COMPANY_LIST:"/common/finance/company/list",
    VEHICLE_MODAL:"/common/models/preloads",
    ADD_NEW_CAR:"/common/new/car/create",
    DUPLICATE_CAR_CHECk:"/common/duplicate/car",
    CAR_UPDATION:"/web/upload/registration",
    YAKEEN_VEHICLE_INFO:"/common/vehicle/info/2",
    VEHICLE_DETAILS:"/web/car/listing/details",
    STEP_THREE_PRICE:"/web/car/create/step/three",
    STEP_FOUR_PHOTO:"/web/car/create/step/four",
    EDIT_PRICE_DETAILS:"/common/pricing/details",
    CAR_UPDATE_FLAT_PRICE:"/common/update/flat/variable/price",
    UPDATE_DISCOUNTS:"/common/update/discounts",
    UPDATE_KM:"/common/car/distance/update",
    CAR_EXTRA_DETAILS:"/common/car/details",
    UPDATE_EXTRA_DETAILS:"/common/update/car/detail",
    INSURANCE_DETAILS:"/mob/insurance/details",
    INSURANCE_LIST:"/common/insurance/company/list",
    SELECT_INSURANCE_TYPE:"/mob/insurance/select",
    IMAGE_UPLOAD:"/common/car/upload/image",
    EARNING:"/common/owner/earning",
    REVIEWS_LIST:"/common/car/reviews/list",
    DATE_AVAILABILITY:"/common/toggle/availablity",
    MY_CAR_IMAGES:"/common/car/images",
    NOTIFICATION_COUNT:"/common/count/notification",
    DELIVERY_LOCATION_LIST:"/common/guest/delivery/location/list",
    DELIVERY_LOCATIONS:"/common/guest/delivery/location",
    DELETE_DELIVERY_ADDRESS:"/common/delete/guest/delivery/location"

}